pluginManagement {
    repositories {
        gradlePluginPortal()
        // maven { url = 'https://repo.nokee.dev/release' }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = '100MediaGradleUtils'